# ExMachina 4 JWT Format
Here we are only explaining the data part of JWT as the rest of the implementation would be the same as JWT specification.

## Basic Data Stucture
XM4 data is described as key-value pairs (claims) that converted into a JSON object. It should not contains nested object.

Key naming convention is using a reverse domain style:

```(TLD).(AppDomainName).(AppId).(Key)[.SubKey]```

- **TLD** is the Top Level Domain such as .com, .net, etc.
- **DomainName** is the domain name of the application. This is usually the publisher name.
- **AppId** is the unique application id under the domain name.
- **Key** is the id of what access are described.
- **SubKey** is the same as **Key**, but further down.

While key naming is not enforced, it is encouraged as it will give uniqueness when combining claims with other applications.

The value of these claims should be a basic data type such as string, boolean or number. Claims should not describe permission, but rather scope and identity.

## Claims
Every XM4 JWT data must contain the following claims (auto generated):
- **aud**: Recipient for which the JWT is intended. This should be a domain name or URI.
- **iss**: Issuer of the JWT. This should be a domain name or URI.
- **iat**: Time at which the JWT was issued; can be used to determine age of the JWT. Expressed in Unix Timestamp.

These claims is required for login:
- **sub**: This should be a full user id, example: username@domain.com or their unique ID
- **uvc**: This is a user verification code. Generated by hashing a concatenation of sub, user secret, site secret, adn jti in that order.

These claims are supported, but optional:
- **exp**: Time after which the JWT expires. Expressed in Unix Timestamp.
- **nbf**: Time before which the JWT must not be accepted for processing. Expressed in Unix Timestamp.
- **ref**: Indicates whether the token expiration can be refreshed or not. Value is boolean, default to false.
- **jti**: Unique identifier; can be used to prevent the JWT from being replayed (allows a token to be used only once) or to track tokens.